address/v1/api.proto

syntax = "proto3";

package address.v1;

import "base/types.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "errors/errors.proto";

option go_package = "github.com/gkxi/api/address/v1;v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "信息服务文档";
		version: "1.0";
	};
	schemes: HTTP;
	schemes: HTTPS;
	consumes: "application/json";
	consumes: "application/x-foo-mime";
	produces: "application/json";
	produces: "application/x-foo-mime";
	security_definitions: {
		security: {
			key: "BasicAuth";
			value: {
				type: TYPE_BASIC;
			}
		}
	}
	responses: {
		key: "500";
		value: {
			description: "Server error";
			headers: {
				key: "X-Correlation-Id"
				value: {
					description: "Unique event identifier for server requests"
					type: "string"
					format: "uuid"
					default: "\"2438ac3c-37eb-4902-adef-ed16b4431030\""
					pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
				}
			};
			schema: {
				json_schema: {
					ref: ".errors.Error"
				}
			}
		}
	}
};

service AddressV1 {
	option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
		description: "address API接口"
	};
	rpc NewBip44 (NewBip44Request) returns (NewBip44Reply) {
		option (google.api.http) = {
			post: "/chain/createAddressByMnemonic"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "生新地址";
		};
	};
}

message NewBip44Request {
	string mnemonic = 1 [(validate.rules).string.min_len = 2];
	string pass = 2 [(validate.rules).string.min_len = 0];
	uint32 index = 5;
}

message NewBip44Result {
	string walletAddress = 1;
	string privKey = 2;
	string id = 3;
	string walletAddressSH = 4;
	string walletAddressWPKH = 5;
	string walletAddressTaproot = 6;
}

message NewBip44Reply {
	bool success = 1;
	string code = 2;
	string message = 3;
	NewBip44Result data = 4;
}
