tran/ecode/tran_ecode.proto

syntax = "proto3";

package tran.ecode;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "errors/errors.proto";

option go_package = "github.com/gkxi/api/tran/ecode;ecode";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];

  CONTENT_MISSING = 1 [(errors.code) = 400];

  Invalid_Pub_ECDSA = 10000;

  TxOutNil = 10001;

  InvalidScriptType = 10002;

  ErrMnemonic = 10003;

  ErrPrivateKey = 10004;

  InvalidBlock = 10005;

  BalanceNotEnough = 10006;

  TxFailed = 10007;
}