tran/ecode.proto

syntax = "proto3";

package tran;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "errors/errors.proto";

option go_package = "github.com/gkxi/api/tran;tran";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];

  CONTENT_MISSING = 1 [(errors.code) = 400];

  Invalid_Pub_ECDSA = 10000;

  TxOutNil = 10001;

  InvalidScriptType = 10002;
}