base/types.proto

syntax = "proto3";

package base;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "errors/errors.proto";

option go_package = "git.gkxi.top/apk/apk-plugin/api/base;base";

enum ChainType {
  TypeBitcoin = 0;
  TypeTestnet = 1;
  TypeLitecoin = 2;
  TypeDogecoin = 3;
  TypeReddcoin = 4;
  TypeDash = 5;
  TypePeercoin = 6;
  TypeNamecoin = 7;
  TypeFeathercoin = 8;
  TypeCounterparty = 9;
  TypeBlackcoin = 10;
  TypeNuShares = 11;
  TypeNuBits = 12;
  TypeMazacoin = 13;
  TypeViacoin = 14;
  TypeClearingHouse = 15;
  TypeRubycoin = 16;
  TypeGroestlcoin = 17;
  TypeDigitalcoin = 18;
  TypeCannacoin = 19;
  TypeDigiByte = 20;
  TypeOpenAssets = 21;
  TypeMonacoin = 22;
  TypeClams = 23;
  TypePrimecoin = 24;
  TypeNeoscoin = 25;
  TypeJumbucks = 26;
  TypeziftrCOIN = 27;
  TypeVertcoin = 28;
  TypeNXT = 29;
  TypeBurst = 30;
  TypeMonetaryUnit = 31;
  TypeZoom = 32;
  TypeVpncoin = 33;
  TypeCanadaeCoin = 34;
  TypeShadowCash = 35;
  TypeParkByte = 36;
  TypePandacoin = 37;
  TypeStartCOIN = 38;
  TypeMOIN = 39;
  TypeArgentum = 45;
  TypeGlobalCurrencyReserve = 49;
  TypeNovacoin = 50;
  TypeAsiacoin = 51;
  TypeBitcoindark = 52;
  TypeDopecoin = 53;
  TypeTemplecoin = 54;
  TypeAIB = 55;
  TypeEDRCoin = 56;
  TypeSyscoin = 57;
  TypeSolarcoin = 58;
  TypeSmileycoin = 59;
  TypeEther = 60;
  TypeEtherClassic = 61;
  TypeOpenChain = 62;
  TypeOKCash = 69;
  TypeDogecoinDark = 77;
  TypeElectronicGulden = 78;
  TypeClubCoin = 79;
  TypeRichCoin = 80;
  TypePotcoin = 81;
  TypeQuarkcoin = 82;
  TypeTerracoin = 83;
  TypeGridcoin = 84;
  TypeAuroracoin = 85;
  TypeIXCoin = 86;
  TypeGulden = 87;
  TypeBitBean = 88;
  TypeBata = 89;
  TypeMyriadcoin = 90;
  TypeBitSend = 91;
  TypeUnobtanium = 92;
  TypeMasterTrader = 93;
  TypeGoldBlocks = 94;
  TypeSaham = 95;
  TypeChronos = 96;
  TypeUbiquoin = 97;
  TypeEvotion = 98;
  TypeSaveTheOcean = 99;
  TypeBigUp = 100;
  TypeGameCredits = 101;
  TypeDollarcoins = 102;
  TypeZayedcoin = 103;
  TypeDubaicoin = 104;
  TypeStratis = 105;
  TypeShilling = 106;
  TypePiggyCoin = 118;
  TypeMonero = 128;
  TypeNavCoin = 130;
  TypeFactomFactoids = 131;
  TypeFactomEntryCredits = 132;
  TypeZcash = 133;
  TypeLisk = 134;
  TypeFactomIdentity = 135;
  TypeBitcoinCash = 145;
  TypeSolana = 501;
  TypeMatic = 966;
}

